spring.datasource.url = jdbc:mysql://bml8wyhdlfjqowt3gukd-mysql.services.clever-cloud.com/bml8wyhdlfjqowt3gukd
spring.datasource.username = uviftz1zyipjtuap
spring.datasource.password = 1jXz6C9FBRKQo2HGi8Vx
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
